---
haproxy_app_name: myapp
haproxy_mode: http
haproxy_enable_stats: enable 
haproxy_algorithm: roundrobin
haproxy_backend_servers:
  - {name: app, ip: 10.0.0.12, port: 80, paramstring: cookie A check}
  - {name: app, ip: 10.0.0.13, port: 80, paramstring: cookie A check}
haproxy_stats_users:
  - {username: vagrant, password: vagrant}