Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.box_version = "20210922.0.0"

  config.ssh.insert_key = false

  config.vm.define :mysql do |mysql|
    mysql.vm.network :private_network, ip: "10.0.0.11"
    mysql.vm.hostname = "mysql"
    mysql.vm.provider :virtualbox do |v|
      v.name = "three-tier-mysql"
    end
  end

  config.vm.define :app1 do |app1|
    app1.vm.hostname = "app1"
    app1.vm.network :private_network, ip: "10.0.0.12"
    app1.vm.provider :virtualbox do |v|
      v.name = "three-tier-app1"
    end
  end

  config.vm.define :app2 do |app2|
    app2.vm.hostname = "app2"
    app2.vm.network :private_network, ip: "10.0.0.13"
    app2.vm.provider :virtualbox do |v|
      v.name = "three-tier-app2"
    end
  end

  config.vm.define :lb do |lb|
    lb.vm.network "forwarded_port", guest: 80, host: 8080
    lb.vm.network :private_network, ip: "10.0.0.10"
    lb.vm.hostname = "lb"
    lb.vm.provider :virtualbox do |v|
      v.name = "three-tier-lb"
    end

    lb.vm.provision :ansible do |ansible|
      ansible.playbook = 'provisioning/playbook.yml'
      ansible.limit = 'all'
      ansible.inventory_path = 'provisioning/group_vars/inventory'
    end
  end
  
end
